VITE_SUPABASE_URL=https://nywwynmccrazvhwavpfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55d3d5bm1jY3JhenZod2F2cGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTI4MTEsImV4cCI6MjA4NTg2ODgxMX0.8XQGwGKm0C94U9DHlS5Gq59I3THQHt8IDmctIU7KtEs
